wondershaper (1.1a-5) unstable; urgency=low

  * Update to Standards 3.8.0 and make the package lintian clean.
  * adjust path to script in README. (Closes: #463486)
    Patch courtesy of Eric Mountain
  * remove bashims. (Closes: #504640)
    Patch courtesy of John Eikenberry

 -- Rolf Leggewie <foss@rolf.leggewie.biz>  Sat, 14 Feb 2009 19:31:29 +0100

wondershaper (1.1a-4.1) unstable; urgency=low

  * Non-maintainer upload to make the package Policy compliant.
  * Changed wshaper binary from /sbin to /usr/sbin. Thanks to Bernd
    Zeimetz for the patch. Added NEWS.Debian about the change.
    (Closes: #439142)
  * Removed /usr/bin from the debian/dirs file, as it was unneeded.
  * Fixed bashisms in wshaper binary.  Thanks to Maximilian Attems for
    the patch.  (Closes: #292123, #271512)
  * Fixed the pointers to the docs to say README.Debian.gz instead of
    README.Debian.  (Closes: #286052)

 -- Margarita Manterola <marga@debian.org>  Thu, 30 Aug 2007 13:36:09 -0300

wondershaper (1.1a-4) unstable; urgency=low

  * Patched to remove the bash-isms, works with bash and dash 
    (Closes: #260641)
    (Closes: #254897)
  * Fixed the NOPRIOHOSTSRC bug
    (Closes: #260641)
    (Closes: #255347)
  * Nothing bad heard about the mldonkey patches.
    (Closes: #253627)
  * Modified the README.Debian file to explain the kernel 
    patch situation.
    (Closes: #261133)

 -- Vince Mulhollon <vlm@debian.org>  Tue,  3 Aug 2004 19:09:17 -0500

wondershaper (1.1a-3) unstable; urgency=low

  * Pablo.Iranzo@uv.es provided a patch in bug 253627 which helps
    support the mldonkey system.
  * The TODO file contains a "design document" explaining my current
    "progress" in my config redesign for the wondershaper.

 -- Vince Mulhollon <vlm@debian.org>  Fri, 11 Jun 2004 20:17:20 -0500

wondershaper (1.1a-2) unstable; urgency=low

  * Edited the description text in the control file.
  * Edited the readme file

 -- Vince Mulhollon <vlm@debian.org>  Sun, 30 May 2004 15:09:50 -0500

wondershaper (1.1a-1) unstable; urgency=low

  * Initial Release.

 -- Vince Mulhollon <vlm@debian.org>  Sat,  1 May 2004 22:02:38 -0500

